<!DOCTYPE HTML>
<html>
    <head>
        <title> Ace </title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body class="body-bg">
 
     <div class="container-fluid">

        <nav class="navbar navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                  <img alt="Brand" src="Ace.jpg" class="logo">
                </a>
              </div>
            </div>
          </nav>          
        <!-- <div class="">
            <a href = http://127.0.0.1:5500/index.html><img src="Ace.jpg" width=150 height=150/></a><h1> ACE-Affordable and clean energy</h1>
            
        </div>     -->
        
        <div class="define">
            <h2>Ensure access to affordable, reliable, sustainable and modern energy for all. Renewable energy solutions are becoming cheaper, more reliable and more efficient every day</h2>

        </div>
        <h1>Why is clean and affordable energy important?</h1>
        <h2>Renewable energy also helps conserve the nation's natural resources. Renewable energy provides reliable power supplies and fuel diversification, which enhance energy security and lower risk of fuel spills while reducing the need for imported fuels</h2>
        <h1>How can we get clean and affordable energy?</h1>
        <h2>Investing in solar, wind and thermal power, improving energy productivity, and ensuring energy for all is vital if we are to achieve SDG 7 by 2030.</h2>
        <h1>Facts related to affordable and clean energy</h1>
        <h1>1.One in five people lack access to modern electricity. Lacking access to electricity has a major effect on people’s lives. According the UN, “Electricity enables children to study after dark. It enables water to be pumped for crops, and foods and medicines to be refrigerated. 
        <h1>2.Three billion people rely on wood, coal, charcoal or animal waste for cooking and heating. Using these types of fuels for cooking and heating increases indoor air pollution, which is responsible for killing about four million people each year</h1>
        <h1>3.Energy is the dominant contributor to climate change, accounting for around 60 percent of total global greenhouse emissions. The effects of human-related greenhouse gas emissions are shared by all around the globe, although the severity of impacts is disproportionate and the sources of emissions are not equal.
        
        
        <h1>What are examples of clean energy?</h1>
        <h2>The most popular renewable energy sources currently are:</h1>
        
           <h2>1.Solar enegy</h1> 
           <h2>2.Wind energy</h1> 
           <h2>3.Tidal energy</h1> 
            <h2>4.Geothermal energy</h1>
            <h2>5.Biomass energy</h1>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="Wind energy.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Wind energy</h5>
                      <p class="card-text">Wind power is one of the fastest-growing renewable energy technologies.</p>
                      <a href="https://www.irena.org/wind " class="btn btn-primary">Go...</a>
                    </div>
                  </div>
        <div class="menu">
            <div class = "grid">
                <div class="item">
                    <a href = https://www.irena.org/wind ><img src="Wind energy.jpg" width=200 height=200/></a>
                    <h3>Wind energy</h3>
                </div>
    
                <div class="item">
                    <a href =https://www.solarschools.net/knowledge-bank/energy/types/light#:~:text=Light%20energy%20is%20a%20form,visible%20to%20the%20human%20eye. ><img src="Light energy.jpg" width=200 height=200/></a>
                    <h3>Light energy</h3>
                </div>
                
                <div class="item">
                    <a href =https://actionrenewables.co.uk/news-events/post.php?s=everything-you-need-to-know-about-tidal-energy ><img src="Tidal energy.jpg" width=200 height=200/></a>
                    <h3>Tidal energy</h3>
                </div>  
    
                <div class="item">
                    <a href =https://www.power-technology.com/features/what-is-geothermal-energy/ ><img src="Geothermal energy.jpg" width=200 height=200/ ></a>
                    <h3>Geothermal energy</h3>
                </div>      
               
                <div class="item">
                    <a href =https://www.ovoenergy.com/guides/energy-sources/bio-fuels.html ><img src="Biomass energy.jpg" width=200 height=200/></a>
                    <h3>Biomass energy</h3>
                </div>     
               
               
               
                
           
            </div>
    
     </div>
         
           
               
            
          
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </body>

</html>









